# OurPlace

OurPlace/: OurPlace.sln
OurPlace/OurPlace/: OurPlace.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OurPlace/OurPlace.Data/: ApplicationDbContext.cs  Chat.cs  ChatNameConnection.cs  Comment.cs  CommentLike.cs  Friend.cs  Group.cs  GroupUser.cs  ImageComment.cs  ImageLike.cs  Like.cs  Message.cs  Notification.cs  NotificationType.cs  OurPlace.Data.csproj  Post.cs  PostComment.cs  PostLike.cs  User.cs  UserImage.cs
OurPlace/OurPlace.Data/Migrations/: 20200806114424_initialUser.Designer.cs  20200806114424_initialUser.cs  20200806122014_UserImage.Designer.cs  20200806122014_UserImage.cs  20200806140537_CoverProfilePhotos.Designer.cs  20200806140537_CoverProfilePhotos.cs  20200809135726_ImageDateUploaded.Designer.cs  20200809135726_ImageDateUploaded.cs  20200811150158_Notification.Designer.cs  20200811150158_Notification.cs  20200813113130_Friend.Designer.cs  20200813113130_Friend.cs  20200814111715_ChatMessage.Designer.cs  20200814111715_ChatMessage.cs  20200815125217_ChatNameConnection.Designer.cs  20200815125217_ChatNameConnection.cs  20200815130332_ChatNameConnectionUserId.Designer.cs  20200815130332_ChatNameConnectionUserId.cs  20200818155224_Post.Designer.cs  20200818155224_Post.cs  20200819142711_PostLike.Designer.cs  20200819142711_PostLike.cs  20200819151851_DateLiked.Designer.cs  20200819151851_DateLiked.cs  20200820113512_NotificationMessage.Designer.cs  20200820113512_NotificationMessage.cs  20200820114928_NotificationType.Designer.cs  20200820114928_NotificationType.cs  20200824121029_PostComment.Designer.cs  20200824121029_PostComment.cs  20200825134915_CommentLike.Designer.cs  20200825134915_CommentLike.cs  20200825163844_PostMessageNullable.Designer.cs  20200825163844_PostMessageNullable.cs  20200906125701_ImageLike.Designer.cs  20200906125701_ImageLike.cs  20200908154535_ImageComments.Designer.cs  20200908154535_ImageComments.cs  20200910182200_NotificationImageColumn.Designer.cs  20200910182200_NotificationImageColumn.cs  (+7 more)
OurPlace/OurPlace.Repositories/: ChatRepository.cs  CommentRepository.cs  FriendRepository.cs  GroupRepository.cs  ImageRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  OurPlace.Repositories.csproj  PostRepository.cs
OurPlace/OurPlace.Services/: ChatService.cs  CommentService.cs  FriendService.cs  GroupService.cs  ImageService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  OurPlace.Services.csproj  PostService.cs  UserService.cs
OurPlace/OurPlace.Services/Common/: ByteConvert.cs  Convert.cs  ImageConvert.cs
OurPlace/OurPlace.Services/DtoModels/: ImageCommentDto.cs  LikeData.cs  MessageDto.cs  NotificationDto.cs  PostCommentDto.cs  Response.cs
OurPlace/OurPlace.Services/Interfaces/: IChatService.cs  ICommentService.cs  IFriendService.cs  IGroupService.cs  IImageService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserService.cs
OurPlace/OurPlace/Areas/Identity/: IdentityHostingStartup.cs
OurPlace/OurPlace/Areas/Identity/Pages/: _ViewImports.cshtml
OurPlace/OurPlace/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OurPlace/OurPlace/Controllers/: ChatController.cs  CommentController.cs  FriendController.cs  GroupController.cs  HomeController.cs  ImageController.cs  LikeController.cs  MessageController.cs  NotificationController.cs  PostController.cs  UserController.cs
OurPlace/OurPlace/Data/: ApplicationDbContext.cs
OurPlace/OurPlace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OurPlace/OurPlace/Helpers/Group/: Convert.cs
OurPlace/OurPlace/Helpers/Image/: Convert.cs
OurPlace/OurPlace/Helpers/Notification/: Convert.cs
OurPlace/OurPlace/Helpers/Post/: Convert.cs
OurPlace/OurPlace/Helpers/User/: Convert.cs
OurPlace/OurPlace/Hubs/: ChatHub.cs
OurPlace/OurPlace/Models/: ErrorViewModel.cs
OurPlace/OurPlace/Models/Group/: AddPeopleToGroupViewModel.cs  GroupViewModel.cs
OurPlace/OurPlace/Models/Home/: HomePageViewModel.cs
OurPlace/OurPlace/Models/Image/: ImageCommentModel.cs  ImageLikeModel.cs  UserImageModel.cs
OurPlace/OurPlace/Models/Notification/: NotificationOverviewModel.cs
OurPlace/OurPlace/Models/Post/: CommentLikeViewModel.cs  PostCommentViewModel.cs  PostLikeViewModel.cs  PostViewModel.cs  UpdatePostViewModel.cs
OurPlace/OurPlace/Models/User/: BaseUserProfileModel.cs  EditFullNameModel.cs  ListOfUserFriendModel.cs  SearchResult.cs  SearchUserModel.cs  UserFriendModel.cs  UserInfoModel.cs  UserLayoutPhotosModel.cs  UserPhotosModel.cs  UserProfileModel.cs
OurPlace/OurPlace/Properties/: launchSettings.json
OurPlace/OurPlace/Views/: _ViewImports.cshtml
OurPlace/OurPlace/Views/Chat/: _ChatPartial.cshtml
OurPlace/OurPlace/Views/Group/: AddPeople.cshtml
OurPlace/OurPlace/Views/Home/: ActionResponse.cshtml  HomePage.cshtml
OurPlace/OurPlace/Views/Notification/: Overview.cshtml
OurPlace/OurPlace/Views/Shared/: _Friends.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _newPostForm.cshtml
OurPlace/OurPlace/Views/User/: EditFullName.cshtml  Groups.cshtml  MyProfile.cshtml  Profile.cshtml  Search.cshtml  SearchResult.cshtml  UserFriends.cshtml  UserInfo.cshtml  UserPhotos.cshtml  _profileLayout.cshtml
OurPlace/OurPlace/Views/User/Partials/: _addImageForm.cshtml  _coverImageForm.cshtml  _createGroupForm.cshtml  _imageSettings.cshtml  _printingPosts.cshtml  _profileLayout.cshtml
OurPlace/OurPlace/wwwroot/css/: Chat.css  Comment.css  Friend.css  Groups.css  MyProfile.css  Notifications.css  PhotoGallery.css  Profile.css  Timeline.css  UserInfo.css  UserPhotos.css  site.css
OurPlace/OurPlace/wwwroot/js/: Chat.js  ChatToggle.js  ConnectionFunctions.js  Friend.js  Group.js  LocalStorage.js  Notification.js  PhotoGallery.js  Post.js  Profile.js
OurPlace/OurPlace/wwwroot/lib/slick-1.8.1/slick/: slick.css
(+9 files in other folders)
