<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806121852_UserImage.cs" />
    <Compile Remove="Migrations\20200806121852_UserImage.Designer.cs" />
    <Compile Remove="Migrations\20200809135937_ImageDateRequire.cs" />
    <Compile Remove="Migrations\20200809135937_ImageDateRequire.Designer.cs" />
    <Compile Remove="Migrations\20200811150113_Notification.cs" />
    <Compile Remove="Migrations\20200811150113_Notification.Designer.cs" />
    <Compile Remove="Migrations\20200815125217_ChatNameConnection.cs" />
    <Compile Remove="Migrations\20200815125217_ChatNameConnection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
