<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806121852_UserImage.cs" />
    <Compile Remove="Migrations\20200806121852_UserImage.Designer.cs" />
    <Compile Remove="Migrations\20200809135937_ImageDateRequire.cs" />
    <Compile Remove="Migrations\20200809135937_ImageDateRequire.Designer.cs" />
    <Compile Remove="Migrations\20200811150113_Notification.cs" />
    <Compile Remove="Migrations\20200811150113_Notification.Designer.cs" />
    <Compile Remove="Migrations\20200815125217_ChatNameConnection.cs" />
    <Compile Remove="Migrations\20200815125217_ChatNameConnection.Designer.cs" />
    <Compile Remove="Migrations\20200818155012_Post.cs" />
    <Compile Remove="Migrations\20200818155012_Post.Designer.cs" />
    <Compile Remove="Migrations\20200818155109_Post.cs" />
    <Compile Remove="Migrations\20200818155109_Post.Designer.cs" />
    <Compile Remove="Migrations\20200819150744_LikeIsLiked.cs" />
    <Compile Remove="Migrations\20200819150744_LikeIsLiked.Designer.cs" />
    <Compile Remove="Migrations\20200819151811_DateLiked.cs" />
    <Compile Remove="Migrations\20200819151811_DateLiked.Designer.cs" />
    <Compile Remove="Migrations\20200824120152_PostComment.cs" />
    <Compile Remove="Migrations\20200824120152_PostComment.Designer.cs" />
    <Compile Remove="Migrations\20200824120458_PostComment.cs" />
    <Compile Remove="Migrations\20200824120458_PostComment.Designer.cs" />
    <Compile Remove="Migrations\20200825134228_CommentLike.cs" />
    <Compile Remove="Migrations\20200825134228_CommentLike.Designer.cs" />
    <Compile Remove="Migrations\20200825134619_CommentLike.cs" />
    <Compile Remove="Migrations\20200825134619_CommentLike.Designer.cs" />
    <Compile Remove="Migrations\20200908132553_ImageComment.cs" />
    <Compile Remove="Migrations\20200908132553_ImageComment.Designer.cs" />
    <Compile Remove="Migrations\20200908133352_ImageComment.cs" />
    <Compile Remove="Migrations\20200908133352_ImageComment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
